 ཉིན་གཅིག་གི་ངང་སྒུག 






ངེད་གཉིས་ད་དུང་མལ་དུ་ཡོད་དུས་ཁོ་འདར་སིག་སིག་ངང་ཁང་མིག་ཏུ་ཐོན་ནས་དྲ་སྒོ་བརྒྱབ་བྱུང་། ཕར་བལྟས་ཚོས་ཀྱིས་ཁོའི་ངོ་མདོག་སྐྱ་བོར་གྱུར་འདུག་ལ། ཐ་ན་གོམས་པ་སྤོ་དུས་སུའང་ཟུག་གཟེར་ལངས་པ་དང་འདྲ་བར་ཁྱར་རེ་ཁྱོར་རེར་དལ་གྱིས་འགྲོ་བར་བརྟེན་ཁོང་གི་ལུས་ཕུང་བདེ་བཞིན་མེད་པ་ཚོར།
“གཅེས་ཕྲུག ཅི་བྱས་སོང་ངམ”
“ངའི་མགོ་བོ་ན་གི”
“ཁྱོད་ཕྱིར་སོང་ནས་ཉོལ་དང”
“མིན། ང་ལ་སྐྱོན་མེད”
“ཁྱོད་སོང་ནས་ཉོལ་དང་། ངས་ལྭ་བ་གྱོན་རྗེས་ཁྱོད་ལ་བལྟ་རུ་འོངས”
ང་རང་འོག་ཁང་དུ་ཐོན་པ་ན་ཁོ་ཉལ་རྒྱུ་ཕར་ཞོག ལྭ་བའང་ཕུད་གྲབས་མེད་པར་ཁོ་གཅིག་པུ་ཐབ་ཀའི་མདུན་དུ་ཙོག་ནས་བསྡད་འདུག་སྟེ། ལོ་ན་དགུ་ལས་སོན་མེད་པའི་ཁར་ད་ནི་མི་འདོད་ན་ཚ་ཞིག་ཀྱང་རྒྱས་ཡོད་པར་བརྟེན་ལུས་མདངས་ཤིན་ཏུ་ཉམས་ཐག་པར་སྣང་ཞིང་། ང་རང་ཁོང་གི་ཉེ་སར་བཅར་ནས་ཐོད་པར་ལག་པས་ཀླན་པ་ན་ཚ་བ་ལྗིད་མོ་ཞིག་ཕོག་ཡོད་པ་ཤེས།
 “ཁྱོད་ལ་ཚ་བ་རྒྱས་འདུག” ཡང་དེ་ནས“ཁྱོད་སྟེང་ཁང་ལ་སོང་ནས་ཉལ་རོགས”ཞེས་བཤད།
ཁོས་ཕྱིར“ང་ལ་སྐྱོན་མེད”ཅེས་བཤད་བྱུང་།
སྨན་པ་ལགས་ཁྱིམ་ཏུ་འབྱོར་རྗེས་སུ་བུ་ཡི་ལུས་དྲོད་བཅལ་བ་དང་། བུ་ཡིས་མྱུར་མོར་སྨན་པར“ངའི་ལུས་དྲོད་ག་ཚོད་ལ་སླེབས་འདུག”ཅེས་དྲིས།
“བརྒྱ་དང་གཉིས”
ཕྱིར་འོག་ཁང་དུ་ཐོན་པ་ན་སྨན་པས་ཁ་དོག་མི་འདྲ་བའི་སྤྱིན་ཐུམ་སྨན་རིགས་གསུམ་བཞག་འདུག་ལ་ཅི་ལྟར་འཐུང་དགོས་ཚུལ་ཡང་ནན་གྱིས་གསལ་འདེབས་བྱས་པ་སྟེ། དེའི་ཁྲོད་ཀྱི་གཅིག་ནི་ཚ་བ་གནོན་བྱེད་ཅིག་ཡིན་ལ་གཞན་ཞིག་ནི་བཤལ་སྨན་དང་། ཡང་ཅིག་ཤོས་དེ་ནི་སྐྱུར་གཤིས་ལ་རྒོལ་བའི་སྨན་རིགས་ཤིག་རེད། སྨན་པས་བཤད་རྒྱུར་ཆམས་རིམས་ཀྱི་ནད་དུག་ནི་སྐྱུར་གཤིས་ཁོར་ཡུག་ཁྲོད་མ་གཏོགས་འཚོ་མི་ཐུབ་ཅེས་བརྗོད་པ་དང་། ངའི་འཆར་སྣང་ཞིག་ཏུ་ཁོང་ནི་ཆམས་ཡམས་ཕྱོགས་ཀྱི་ཆེད་མཁས་མི་སྣ་ཞིག་ཡིན་པའི་སྣང་བ་ཞིག་དབང་མེད་དུ་སྦྱིན། ཡང་ཁོང་གིས་དེར་མཐུད་ནས་རྒྱུན་པར་ཚ་བ་རྒྱས་ཀྱང་ལུས་དྲོད་བརྒྱ་དང་བཞི་རུ་རག་མེད་པ་དང་། ཡང་ན་གློ་ཚད་མིན་པའི་ཆམས་རིམས་ཡང་མོ་འདི་ལྟ་བུར་སེམས་ཁྲལ་བྱེད་དོན་ཅི་ཡང་མེད་ཅེས་གསལ་འདེབས་ཀྱི་ཚུལ་གྱིས་བཤད་བྱུང་།
ང་རང་ཕྱིར་ཁང་མིག་ཏུ་ཐོན་རྗེས་སུ་བུ་ཡི་ལུས་དྲོད་ཅི་ཙམ་ལ་ཐོན་ཡོད་པ་དང་སྨན་ཐུན་ཅི་ལྟར་བསྟེན་པའི་ཚུལ་སོགས་གསལ་བོར་ཟིན་བྲིས་སུ་བཏབ་པ་ཡིན།
“ཨ་ཕས་ཁྱོད་ལ་གཏམ་རྒྱུད་བཀླགས་ན་ཅི་འདྲ་རེད”
ཁོས“གལ་ཏེ་ཁྱོད་རང་མོས་བ་ཡིན་ན་དེ་ལྟར་བྱ”ཞེས་ལན་བཏབ། ད་ནི་ཁོའི་ངོ་མདངས་སྔ་མོ་ལས་ཀྱང་སྐྱ་བོར་གྱུར་འདུག་པའི་ཁར་མིག་ཀོང་གཉིས་པོའང་སྨུག་པོར་སྣང་སྟེ། ཁོས་རང་གི་མཐའ་འཁོར་གྱི་བྱ་དངོས་ཡོད་ཚད་ལ་དོ་སྣང་སྤུ་ཙམ་མེད་པ་དང་འདྲ་བར་ཁུ་སིམ་མེར་མལ་ཁྲིའི་སྟེང་ལོག་འདུག
ངས་སྔར་བཞིན་སྐད་གསེང་ཅུང་མཐོན་པོས་སྒོ་ནས་ཕེར.ཧཱོ་དྷི (Howard Pyle)ཡིས་བརྩམས་པའི《མཚོ་ཇག་གི་གཏམ་རྒྱུད》བཀླགས་པ་ཡིན་མོད། འོན་ཀྱང་ཁོ་ནི་གཏམ་རྒྱུད་ལ་ཉན་པའི་སྤྲོ་བ་ནི་ཅི་ལྟར་སྲིད་དེ། གང་ལྟར་འདི་དག་ཡོད་ཚད་དང་རྒྱང་བཀྱེད་འདུག་པའི་ཉམས་འགྱུར་ཞིག་ཀུན་ནས་མངོན་འདུག་གོ །
ངས“གཅེས་ཕྲུག་ལགས། ཁྱོད་ཀྱི་ལུས་ཕུང་ཇེ་བདེར་ཕྱིན་ཡོད་དམ” ཞེས་དྲིས།
ཁོས“སྔོན་དང་གཅིག་རེད”ཟེར།
ཁོང་གི་སྨན་ཐུན་རྗེས་མར་མ་རག་པའི་སྔོན་དུ་ང་རང་ཁོང་གི་མལ་ཁྲིའི་འདབས་སུ་ཙོག་ནས་དཔེ་ཆར་བལྟས་ནས་བསྡད་པ་ཡིན་ཏེ། ནམ་རྒྱུན་ཏུ་འདི་ལྟར་ཁོ་རང་གཉིད་དུ་ཡུར་འགྲོ་མོད། འོན་ཀྱང་དེ་དུས་ངས་ཁོ་རང་མཐོང་དུས་ཁོང་གི་མིག་ཟུང་གཉིས་ནི་མལ་ཁྲིའི་འདབས་སྣེའི་ཕྱོགས་སུ་ཅེ་རེར་འཁོར་འདུག་ལ། བལྟས་ཚོད་ཀྱིས་ཁོང་གིས་སྔོན་དང་ཡེ་ནས་མི་གཅིག་པའི་བཟོ་ལྟ་ཞིག་མངོན་པར་སྣང་།
“ཁྱོད་ད་དུང་གཉིད་མེད་དམ། སྨན་འཐུང་རན་དུས་ངས་ཁྱོད་འབོད་ཡ”
“ང་རང་མ་གཉིད་པར་བསྡད་ན་འགྲིག”
ཅུང་ཙམ་འགོར་རྗེས། ཁོས“ཨ་ཕ་ལགས། གལ་ཏེ་ཁྱོད་ལ་མི་བདེ་བ་བཟོ་སྲིད་ན་ཁྱོད་རང་ངའི་ལྷན་དུ་མ་བསྡད་ཀྱང་ཆོག”ཅེས་ཟེར།
“ང་ལ་མི་བདེ་བ་ཞིག་ག་ནས་བཟོ་སྲིད”
“དེ་མིན་ཡ། འདིས་ཁྱོད་ལ་སེམས་ཚེགས་བཟོ་སྲིད་ན་ཁྱོད་རང་ཕྱི་རུ་སོང་ཆོག འདིར་ང་རང་གཅིག་པུ་བསྡད་ཀྱང་སྐྱོན་མེད”
དེ་དུས་སུ། ངས་ད་དུང་ཁོང་གི་མགོ་བོ་ན་བའི་སྐྱོན་ཡིན་ནམ་སྙམ་པས་ཁོང་གིས་ཅི་བཤད་ལ་དོ་སྣང་ཆེན་པོ་མ་བྱས་ལ། རེ་ཞིག་ཆུ་ཚོད་བཅུ་གཅིག་སྟེང་ཁོང་ལ་སྨན་པས་ཅི་གདམས་བཞིན་སྨན་འཐུང་དུ་བཅུག་ཅིང་། ང་རང་ཉིད་ཀྱང་གཞི་ནས་ཕྱི་རོལ་ཏུ་ཆས་སོང་། དེ་ནི་ནམ་མཁའ་གཡའ་དྭངས་ཤིང་གཙང་ལ་གྲང་ངར་ཤིན་ཏུ་ཆེ་བའི་ཉིན་མོ་ཞིག་རེད་དེ། ཁྱོན་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ས་གཞི་ནི་འཁྱགས་དར་གྱིས་ཀུན་ནས་གཡོགས་འདུག་ལ། སྐྱ་ཐིང་ཐིང་གི་སྡོང་བོ་དང་ཤིང་ཕྲན་གྱི་ཚོམས། བཅད་ཟིན་པའི་སྡོང་བོའི་ཡལ་ག་དང་རྩྭ་རྩི་ཤིང་། དེ་མིན་ད་དུང་ཁྱོན་ཡངས་པའི་ས་གཞི་ནི་ཕར་བལྟས་ཚོད་ཀྱིས་འཁྱགས་རོམ་གྱིས་ཀུན་ནས་བསྡམས་པ་དང་དབྱེར་མ་མཆིས། ངས་ཨེ་རུའེ་ཧྲིའི་རྔོན་ཁྱི་ཆུང་ཆུང་དེ་ཁྲིད་ནས་ལམ་དུ་ཞུགས་ཤིང་དར་ཆགས་པའི་ཆུ་ཕྲན་ཞིག་བརྒྱུད་ནས་འཆམ་འཆམ་དུ་བགྲོད་པར་བྲེལ་མོད། འོན་ཀྱང་ཤེལ་ངོས་ལྟ་བུའི་ལམ་ངོས་སུ་ལྷོད་པོར་བགྲོད་རྒྱུ་ནི་ལས་སླ་མོ་ཞིག་མིན་པར་བརྟེན། ཨེ་རའེ་ཧྲིའི་ཁྱི་ཕྲུག་དམར་པོ་དེ་ནི་ལན་རེར་མཆོང་ཞིང་ལྡིང་ལ་ལན་རེར་ཤུད་པར་བྱེད་དེ། ང་རང་ཡང་དར་ཐོག་ཏུ་ཐེངས་གཉིས་ལ་འགྱེད་ནས་ཐང་དུ་ལོག་པ་དང་། ཐེངས་ཤིག་ཏུ་ཐ་ན་ཕྲག་ཏུ་འཁུར་བའི་མེ་མདའ་ཡང་ས་རུ་ལྷུང་ནས་ཕར་ཞིག་ཏུ་ཤུད་སོང་།
ལམ་བར་དུ་ངེད་གཉིས་ཀྱིས་ཐུར་དུ་དཔྱངས་པའི་སྡོང་བའི་ཡལ་གས་བཀབ་ཅིང་འབྱིམ་པའི་བརྩིགས་པའི་ཆུ་རགས་མཐོན་པོའི་འོག་ཏུ་ཡོད་པའི་སྲེག་པ་ཁྱུ་ཞིག་དཀྲོག་པ་ན། དེ་དག་ཧོབ་སྟེ་འཕུར་ལ་ཆུ་རགས་ཀྱི་སྟེང་ཕྱོགས་སུ་ཡོད་དུས་དེའི་ཁྲོད་ཀྱི་སྲེག་པ་གཉིས་ལ་ངའི་མེ་མདས་ཕོག་སོང་། གང་ལྟར་སྲེག་པ་ཁྱུ་ཞིག་ནི་ད་དུང་སྔར་བཞིན་ཡལ་གའི་སྟེང་ངལ་གསོས་བསྡད་ཡོད་པ་དང་མང་ཆེ་ཤོས་ནི་སྡོང་གསེབ་ཏུ་འཕུར་སོང་། གལ་ཏེ་ངེད་གཉིས་ཀྱིས་སྲེག་པ་འདི་དག་དཀྲོག་འདོད་ན་ནི་འཁྱག་རོམ་གྱིས་ཁེབས་པའི་ཤིང་ཕྲན་སྟེང་ཡུན་རིང་ཞིག་ཏུ་ལྡིང་བ་ལས་ཐབས་ཟད་པ་འདྲ། རེད་དེ། ངས་འཇམ་ཞིང་ལྡེམ་མྱུར་ཆེ་བའི་ཤིང་ཕྲན་སྟེང་ཁྱར་རེ་ཁྱོར་རེས་མེ་མདའ་ལག་ཏུ་སྐྱོར་བར་རྩོམ་དུས། སྲེག་པ་དེ་དག་གློ་བུར་དུ་འཕུར་ཡོང་བར་བརྟེན་དེའི་ཁྲོད་ཀྱི་གཉིས་མ་གཏོགས་ཕོག་པར་མ་གྱུར་ཞིང་གཞན་ལྔ་བོ་ནི་རྒྱང་རིང་དུ་འཕུར་སོང་། གང་ལྟར་ཕྱིར་ཁྱིམ་ཏུ་ལོག་ཁར་རང་ཁྱིམ་དང་ཐག་མི་རིང་བའི་གནས་སུའང་སྲེག་པ་ཁྱུ་ཞིག་ཡོད་པ་མཐོང་བས། སེམས་སུ་ཐེངས་རྗེས་མ་ཡང་མང་པོ་ཞིག་བརྔོན་རྒྱུ་ཡོད་པར་བསམ་ཞིང་བཤད་མི་ཤེས་པའི་དགའ་བ་དཔག་མེད་པ་ཞིག་སྐྱེས། དེ་ནས་ཁྱིམ་དུ་ཐོན་པ་ན་ཁྱིམ་མི་ཚོས་ང་ལ་བཤད་རྒྱུར་བུ་ཡིས་ཁོང་ཚོ་ཚང་མ་ཁོའི་ཉེ་སར་བཏུད་དུ་མི་འཇུག་ཟེར།
ཁོས“ཁྱོད་ཚོ་ནང་དུ་མི་ཡོང་རོགས”ཞེས་བཤད་དང་དེར་མཐུད“ང་ལ་འགོས་ཡོད་པ་དེ་སུ་ལའང་གཏན་ནས་ཕོག་མི་རུང”ཞེས་ཟེར།
ང་རང་ཁོའི་གམ་དུ་སླེབས་པ་ན་ཁོའི་བཟོ་ལྟ་ནི་སྔོན་དང་གཅིག་ཏུ་སྣང་བ་སྟེ། ངོ་མདངས་སྔར་བཞིན་སྐྱ་བོར་མངོན་ལ་མཁུར་ཚོས་གཉིས་ནི་ཚ་བའི་རྐྱེན་གྱིས་དམར་མདངས་ཤིག་ཆགས་འདུག མིག་ཟུང་གཉིས་ནི་སྔ་མོ་དང་འདྲ་བར་མལ་ཁྲིའི་འདབས་སྣེའི་ཕྱོགས་སུ་ཅེར་འདུག
ངས་ཁོང་གི་ལུས་དྲོད་བཅལ་བ་ན།
ཁོས“ད་ནི་ལུས་དྲོད་ག་ཚོད་ལ་སླེབས་འདུག”ཅེས་ང་ལ་དྲིས།
“ཏུའུ་བརྒྱ་ལྷག་ཙམ་རེད”ཅེས་ལན་བཏབ་པ་ཡིན་ཏེ། གསལ་བོར་བཤད་ན་ཏུའུ་བརྒྱ་དང་གཉིས། སྐར་མ་བཞི་རེད།
ཁོས“ད་ཅི་སྔོན་ལ་འཇལ་དུས་སུ་ཏུའུ་བརྒྱ་དང་གཉིས་ཨེ་རེད”ཅེས་དྲིས་བྱུང་།
“ཁྱོད་ལ་འདི་ལྟར་སུས་བཤད་པ་རེད”
“སྨན་པ་དེ་ཡིས་བཤད་པ་མ་ཡིན་ནམ”
ངས་ཁོང་ལ“ཁྱོད་ཀྱི་ལུས་དྲོད་ནི་རྒྱུན་ལྡན་ལས་ཅུང་ཙམ་མཐོ་བ་ཙམ་རེད་དེ”ཡང“ཁྱོད་ཀྱིས་སེམས་ཁུར་བྱེད་དགོས་དོན་ཅི་ཡང་མེད”ཅེས་བཤད།
ཁོས་ཕྱིར“ངས་སེམས་ཁུར་བྱེད་ཀྱིན་མེད་མོད”དེར་མཐུད“འོན་ཀྱང་དོན་དག་འདི་ནི་ངའི་སེམས་སུ་ཡང་ནས་བསྐྱར་དུ་འཆར་ཀིན་འདུག”ཅེས་ཟེར།
དེ་ནས་ངས“འདང་མ་རྒྱག”ཡང“ལྷོད་པོ་བྱས་ནས་སྡོད་དང”ཞེས་བཤད་པ་ཡིན།
ཁོས“ང་རང་ཀུན་ནས་སོས་དལ་བོ་བྱས་ནས་བསྡད་ཡོད”ཅེས་ལན་བཏབ། དེ་དུས་ཁོང་གི་མིག་ཟུང་གཉིས་ནི་སྔར་བཞིན་མདུན་ཕྱོགས་སུ་ཅེ་རེར་བལྟས་འདུག་ཅིང་། ལུས་སེམས་ཡོངས་ནི་ཤིན་ཏུ་སྒྲིམ་པའི་བཟོ་ལྟ་ཞིག་མངོན་པར་སྣང་།
“སྨན་འདི་ཆུ་ལ་སྤོད་ནས་འཐུང་དང”
“ཁྱོད་ཀྱིས་བསམ་ན་འདིར་ཕན་ཐོགས་ཡོད་རྒྱུ་ཨེ་རེད”
“ཕན་ལོས་ཐོགས”
ང་ཙོག་པུར་བསྡད་ནས་ཁོང་ལ《མཚོ་ཇག་གི་གཏམ་རྒྱུད》ཀློག་འགོ་བརྩམས་མོད། འོན་ཀྱང་ཁོ་རང་གཏམ་རྒྱུད་འདིར་དོ་སྣང་ཅི་ཡང་མེད་པ་ཚོར་རྗེས་ངས་ཀྱང་ཀློག་མཚམས་བཞག་པ་ཡིན།
རེ་ཞིག་ལ་ཁོས“ཁྱེད་ཀྱིས་བལྟས་ན་ང་ནམ་ཞིག་ལ་འཆི་རྒྱུ་རེད”ཅེས་དྲིས་བྱུང་།
“ཅི་ཟེར”
“ང་འཆི་རག་བར་ད་དུང་ཅི་ཙམ་འགོར་རྒྱུ་རེད”
“ཁྱོད་འཆི་མི་སྲིད་དེ། དེ་རིང་ཁྱོད་ལ་ཅི་བྱུང་བ་རེད”
“འོ། མིན་ཏེ། ང་རང་འཆི་རྒྱུ་རེད། སྨན་པས་ངའི་ལུས་དྲོད་ཏུའུ་བརྒྱ་དང་གཉིས་ལ་ཐོན་ཡོད་ཀི་ཟེར”
“ལུས་དྲོད་ཏུའུ་བརྒྱ་དང་གཉིས་ལ་སླེབས་ན་མི་སུ་ཡིན་རུང་འཆི་མི་སྲིད་ལ། ཁྱོད་ཀྱིས་དྲན་ཚོད་འདི་ནི་གླེན་རྟགས་འབའ་ཞིག་རེད”
“ངས་སྔ་མོ་ནས་ཤེས་ཡོད། ང་རང་ཧྥ་རན་སིའི་སློབ་གྲྭར་འགྲོ་དུས་ཀྱི་སློབ་གྲོགས་ཚོས་བཤད་པ་ལྟར་ན། མི་ཞིག་གི་ལུས་དྲོད་ཏུའུ་ཞེ་བཞི་ལས་བརྒལ་ན་འཚོ་མི་ཐུབ་ཅེས་བཤད་པ་རེད། ང་ནི་སྔ་མོ་ནས་ཏུའུ་བརྒྱ་དང་གཉིས་ལ་སླེབས་འདུག”
རེད་དེ། ནངས་མོའི་ཆུ་ཚད་དགུ་བ་ནས་བཟུང་ཁོང་གིས་འཆི་བདག་དང་གདོང་གཏད་འདུག་པ་མ་ཡིན་ནམ།
ངས“ངའི་གཅེས་ཕྲུག་སྙིང་ལ་རྗེ་བོ”ཡང“ངའི་སྙིང་རྗེ་བའི་གཅེས་ཕྲུག་ལགས། ཁྱོད་འཆི་མི་སྲིད་དེ། འུ་གཉིས་ཀྱིས་བཤད་བཞིན་པ་ནི་དྲོད་ཚད་འཇལ་ཆས་མི་འདྲ་བ་གཉིས་ཡིན་ཏེ། དཔེར་ན་དབྱིན་སྤྱི་ལེ་གཉིས་ལ་ཧེ་བག་ཆེན་པོ་ཡོད་པ་དང་འདྲ་བར། དྲོད་ཚད་འཇལ་ཆས་རྗེས་མ་དེའི་རྒྱུན་ལྡན་ལུས་དྲོད་ཀྱི་ཚད་གྲངས་ནི་ཏུའུ་སོ་བདུན་དང་། སྔ་མ་དེ་ཡི་ཚད་གྲངས་ནི་ཏུའུ་གོ་བརྒྱད་ཡིན་པ་རེད”
“ཁྱེད་ཀྱིས་བཤད་པ་འདི་བདེན་པ་ཨེ་ཡིན་ནམ”
“ལོས་ཡིན་ཡ”ཞེས་བཤད་ཅིང་། དེ་ནས“འདི་ནི་དབྱིན་ལེ་དང་སྤྱི་ལེ་གཉིས་དང་འདྲ་བར། ངེད་ཅག་རླངས་འཁོར་ནང་དབྱིན་ལེ་བདུན་ཅུ་ལ་བསྐྱོད་ན་སྤྱི་ལེ་ག་ཚོད་ལ་ཐོན་འདུག”
ཁོས“འོ”ཞེས་ཁ་ནས་ཤོར་སོང་བ་མ་གཏོགས་གཞན་ཅི་ཡང་བཤད་མ་བྱུང་།
ད་ནི་ཁོང་གི་མལ་ཁྲིའི་འདབས་སུ་འཁོར་བའི་མིག་ཟུང་གཉིས་ཀྱི་མདངས་ཀྱང་ཞི་ལྷོད་དུ་གྱུར་བ་དང་། ཀུན་ནས་ཤ་སྒྲིམ་པའི་ལུས་ཀྱི་བཟོ་ལྟའང་རིམ་བཞིན་བག་ཕེབས་སུ་གནས་པར་གྱུར། ཉིན་རྗེས་མར། ཁོ་ནི་སྔོན་ལས་ཀྱང་ཞི་དུལ་དུ་སྣང་བར་མ་ཟད། ཐ་ན་དོན་ཕྲན་ཚེགས་ཞིག་བྱུང་ནའང་མིག་ཟུང་མཆི་མས་བརླན་པར་སྲིད་དོ།།
